# SmartAppointmentSystem

./: Dockerfile  README.md  SmartAppointmentSystem.sln  baseline.sql  deployment.yaml  migration.sql  mssql-deployment.yaml  production_migration.sql  service.yaml  update.sql
SmartAppointmentSystem.Api/: Program.cs  SmartAppointmentSystem.Api.csproj  SmartAppointmentSystem.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
SmartAppointmentSystem.Api/Controllers/: AppointmentController.cs  BranchController.cs  DoctorController.cs  PatientController.cs  ProcessController.cs  RatingController.cs  ServiceController.cs  TimeSlotController.cs  UserController.cs
SmartAppointmentSystem.Api/Extensions/: ClaimsExtensions.cs  HttpContextExtensions.cs  MapperExtensions.cs  ServiceExtensions.cs
SmartAppointmentSystem.Api/Infrastructure/: LoggingMiddleware.cs
SmartAppointmentSystem.Api/Mappings/: MappingProfile.cs
SmartAppointmentSystem.Api/Middlewares/: GlobalExceptionHandler.cs  LoggingMiddleware.cs
SmartAppointmentSystem.Api/Models/: AppointmentRequestModel.cs  DoctorUserLoginRequestModel.cs  DoctorUserRequestModel.cs  DoctorUserSignUpRequestModel.cs  GenerateTokenResponseModel.cs  PatientUserLoginRequestModel.cs  PatientUserRequestModel.cs  PatientUserResponseModel.cs  ProcessRequestModel.cs  RatingRequestModel.cs  RefreshRequestModel.cs  RegisterRequestModel.cs  TimeSlotRequestModel.cs  UserRequestModel.cs  UserResponseModel.cs
SmartAppointmentSystem.Api/Properties/: launchSettings.json
SmartAppointmentSystem.Business/: SmartAppointmentSystem.Business.csproj
SmartAppointmentSystem.Business/Contacts/: IAppointmentBusiness.cs  IAuthBusiness.cs  IRatingBusiness.cs  ITimeSlotBusiness.cs
SmartAppointmentSystem.Business/Contracts/: IAppointmentBusiness.cs  IAppointmentService.cs  IAuthBusiness.cs  IBranchService.cs  IDoctorUserService.cs  ILoggingService.cs  IPatientUserService.cs  IProcessService.cs  IRatingBusiness.cs  IRatingService.cs  IServiceBusiness.cs  ITimeSlotBusiness.cs  ITimeSlotService.cs  ITokenService.cs  IUserBusiness.cs  IUserService.cs
SmartAppointmentSystem.Business/DTOs/: AllDoctorResponseDTO.cs  AppointmentRequestDTO.cs  BranchRequestDTO.cs  BranchResponseDTO.cs  DoctorResponseDTO.cs  DoctorUserLoginRequestDTO.cs  DoctorUserRequestDTO.cs  DoctorUserSignUpRequestDTO.cs  DoctorsRatingDTO.cs  GenerateTokenRequestDTO.cs  GenerateTokenResponseDTO.cs  (+14 more)
(+136 files in other folders)
